spring.datasource.url=jdbc:postgresql://localhost:5432/textdetective
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
srping.datasouce.password=notveryhidden
server.port=80