spring.datasource.url=jdbc:postgresql://localhost:5432/textdetective
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
#spring.datasource.password=sara
#server.port=80